{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
\
\
#include <LiquidCrystal.h>\
LiquidCrystal lcd(12, 11, 5, 4, 3, 2);\
const int switchPin = 6;\
int switchState = 0;\
int prevSwitchState = 0;\
int reply;\
void setup()\{\
  lcd.begin(16,2);\
  pinMode(switchPin, INPUT);\
  lcd.print("How much");\
  lcd.setCursor(0,1);\
  lcd.print("Swag?");\
\}\
void loop()\{\
  switchState = digitalRead(switchPin);\
  if (switchState != prevSwitchState)\{\
    if (switchState == LOW) \{\
      reply = random(8);\
      lcd.clear();\
      lcd.setCursor(0, 0);\
      lcd.print("Swag Level:");\
      lcd.setCursor(0, 1);\
      switch(reply)\{\
        case 0:\
        lcd.print("1");\
        break;\
        case 1:\
        lcd.print("2");\
        break;\
        case 2:\
        lcd.print("3");\
        break;\
        case 3:\
        lcd.print("4");\
        break;\
        case 4:\
        lcd.print("5");\
        break;\
        case 6:\
        lcd.print("6");\
        break;\
        case 7:\
        lcd.print("7");\
        break;\
      \}\
    \}\
  \}\
  prevSwitchState = switchState;\
\}\
}